# SkyForge-dotnet

./: .gitignore  Vps Information.docx  et --hard 12eacb0  ~$s Information.docx
SkyForge/SkyForge/: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  SkyForge.csproj  SkyForge.csproj.lscache  SkyForge.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
SkyForge/SkyForge/Attributes/: CheckDemoPeriodAttribute.cs  EnsureTradeTypeAttribute.cs
SkyForge/SkyForge/Authorization/: TradeTypeAuthorizationHandler.cs
SkyForge/SkyForge/Controllers/: AuditController.cs  CompaniesController.cs  DriveBackupController.cs  FiscalYearsController.cs  UserController.cs  WeatherForecastController.cs
SkyForge/SkyForge/Data/: ApplicationDbContext.cs
SkyForge/SkyForge/Dto/: BackupSettingsDto.cs  FiscalYearDto.cs  FiscalYearTransferDto.cs
SkyForge/SkyForge/EmailLogs/: email_20260123_191923_25ada060-d50e-48e9-a479-a34c315b94dc.html  email_20260124_122741_9efe7b60-f444-450f-bd8a-c86e9ed56faf.html  email_20260124_125933_fdfa3d27-c9be-4cb8-8a16-5010a7e5e704.html  email_20260124_183901_8db3e749-3ea3-44b5-96a9-5d4c93018d87.html  email_20260124_201846_ead1cde6-fbe5-4a2f-93dc-d989577845d2.html  email_20260127_005804_9381036b-9e2d-4868-9e3e-d565c8b87346.html  email_20260127_182706_5636e27d-ed09-4683-8e66-e5b0c112f6a3.html  email_20260130_112220_163137af-1575-4408-9623-becbeb6fe765.html  email_20260204_113959_9063a34f-9c65-4ccb-b764-d227c773ff1e.html  email_20260204_214533_ae514141-264e-41b2-8a4b-e0c6a94e50c2.html  email_20260212_080823_445bde45-d401-412c-a2ef-d15206a2ce1a.html  (+45 more)
(+762 files in other folders)
