[33m047a570[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m12eacb0[m HEAD@{1}: commit (amend): Update Google Drive Backup Logic
[33mda38447[m HEAD@{2}: commit: Update Google Drive Backup Logic
[33m047a570[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit (amend): Apply Google Drive Backup & Contact Model
[33m763449a[m HEAD@{4}: commit: Apply Google Drive Backup & Contact Model
[33m28bfc0e[m HEAD@{5}: commit: update product modal
[33m549e7f0[m HEAD@{6}: commit: update modals
[33mfa9426a[m HEAD@{7}: commit: items creations iframe problem solved
[33m411c119[m HEAD@{8}: commit: Update in ChangePasswordAgain
[33mac2fb34[m HEAD@{9}: commit: Update in ChangePassword
[33m229ac06[m HEAD@{10}: commit: marginPercentageProbelmSolved
[33m8075914[m HEAD@{11}: commit: update marginpercentageprobelm
[33m10ab1d1[m HEAD@{12}: commit: update addsales
[33m1aced19[m HEAD@{13}: reset: moving to HEAD
[33m1aced19[m HEAD@{14}: commit: Update appsettings
[33mda4bb9a[m HEAD@{15}: commit: Update Reorder Level
[33m033e03a[m HEAD@{16}: commit (amend): Update Direct Sales Logic
[33m397f7a0[m HEAD@{17}: commit: Update Direct Sales Logic
[33m943a4d0[m HEAD@{18}: commit (amend): Update transaction model
[33mb34e2fe[m HEAD@{19}: commit: Update transaction model
[33me501397[m HEAD@{20}: commit: update user related api
[33m357a404[m HEAD@{21}: reset: moving to HEAD~1
[33m2750305[m HEAD@{22}: commit: update user related api
[33m357a404[m HEAD@{23}: reset: moving to HEAD~1
[33mc5da8f3[m[33m ([m[1;32mbackup-my-api-changes[m[33m)[m HEAD@{24}: reset: moving to c5da8f3
[33m9d766d9[m HEAD@{25}: reset: moving to HEAD~1
[33m357a404[m HEAD@{26}: reset: moving to origin/master
[33me3db947[m HEAD@{27}: commit: welcome page update
[33m840589c[m HEAD@{28}: filter-branch: rewrite
[33mc5da8f3[m[33m ([m[1;32mbackup-my-api-changes[m[33m)[m HEAD@{29}: commit (amend): update user related api
[33m705fd17[m HEAD@{30}: commit: update user related api
[33m357a404[m HEAD@{31}: commit: welcome page update
[33m9d766d9[m HEAD@{32}: commit: saleschart update
[33mb2c3228[m HEAD@{33}: commit: netstatus update
[33m11bc769[m HEAD@{34}: commit: Update networkstatus
[33m45b7483[m HEAD@{35}: commit: update 4
[33m87a4674[m HEAD@{36}: commit: update 4
[33mbca24b4[m HEAD@{37}: commit: update 3
[33m8198f23[m HEAD@{38}: commit: update 2
[33ma993702[m HEAD@{39}: commit: update 1
[33md7faba9[m HEAD@{40}: commit: Add Docker configuration
[33m85aa438[m HEAD@{41}: commit: Initial commit - ASP.NET API for AMS Software
[33m4cc506c[m HEAD@{42}: commit: Fix Vercel build by disabling ESLint 3
[33m7dc44fc[m HEAD@{43}: commit: Fix Vercel build by disabling ESLint 2
[33mb9add51[m HEAD@{44}: commit: Fix Vercel build by disabling ESLint 1
[33m3859c57[m HEAD@{45}: commit: Fix Vercel build by disabling ESLint
[33mef8f16d[m HEAD@{46}: commit: error solved
[33m6adea2b[m HEAD@{47}: commit: update on 5.22.2026.1
[33mc652936[m HEAD@{48}: commit: update on 5.22.2026
[33m1da3615[m HEAD@{49}: commit: update on 5/9/2026
[33m3f2183c[m HEAD@{50}: commit: Update on 04.25.2026
[33m0659a7f[m HEAD@{51}: commit: update on 2026.04.24
[33m7838f91[m HEAD@{52}: commit: Update on 2026.04.21
[33m2a87a89[m HEAD@{53}: commit: Update on 2026.04.15
[33mf02783c[m HEAD@{54}: commit: statement adding
[33mbaa8de1[m HEAD@{55}: commit: journal and debit note update
[33me507094[m HEAD@{56}: clone: from https://github.com/saroz96/SkyForge-dotnet.git
